<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pdn-ztgfx-2.cs" />
    <Compile Remove="pdn-ztgfx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\..\..\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>..\..\..\..\..\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\..\..\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>..\..\..\..\..\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>..\..\..\..\..\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>..\..\..\..\..\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.SystemLayer">
      <HintPath>..\..\..\..\..\Program Files\paint.net\PaintDotNet.SystemLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
